#spring.output.ansi.enabled=always

#logging.file

#LOG_FILE=logFile

#logging.file.name=PATH/Manolo.log

#logging.file.max-history=5

#logging.level.root=ERROR
#logging.level.com.bosonit=TRACE

#loggin.level.root=WARN
#loggin.level.com.bosonit=TRACE


# Salida a consola con colores.
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#logging.logback.rollingpolicy.max-file-size=5kb


